$primary: #4c38e2
$black: #000
$white: #fff

$global-border-color: #e4e4e4

$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$transition-time: .3s

$at-menu-width:                       260px
$at-menu-background:                  #ecece1
$at-menu-item-active-color:           $primary
$at-menu-item-link-color:             #848484
$at-menu-item-border-left-width:      4px
$at-menu-item-submenu-left-margin:    7px
$at-menu-item-link-icon-width:        24px
$at-menu-item-link-icon-right-margin: 15px
